<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5cae1825b36441799e191e475a251b7" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="horariModel.asignatura" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.asignaturacarrera" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.carrera" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.carrerarevoe" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.cuatrimestre" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.curso" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.disponibilidad" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.grupo" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.hora" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.horario" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.profesor" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.revoe" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.semana" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.tipocarrera" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="horariModel.turno" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="horariModel.fk_asignaturacarrera_asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_asignaturacarrera_carrerarevoe" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_curso_asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_carrera_tipocarrera" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_carrerarevoe_carrera" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_carrerarevoe_revoe" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_curso_cuatrimestre" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_curso_control" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_curso_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_curso_turno" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.horario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_horario_profesor" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_horario_semana" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.fk_grupo_turno" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.horario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.horario_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="horariModel.horario_ibfk_4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>